<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.shared.JenaException (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.shared.JenaException (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/shared/class-use/JenaException.html" target="_top">Frames</a></li>
<li><a href="JenaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.shared.JenaException" class="title">Uses of Class<br>com.hp.hpl.jena.shared.JenaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler.exceptions">com.hp.hpl.jena.assembler.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes">com.hp.hpl.jena.datatypes</a></td>
<td class="colLast">
<div class="block">
                        Provides the core interfaces through which datatypes are described to Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd</a></td>
<td class="colLast">
<div class="block">
                        Provides datatype definitions for the XML Schema datatypes support by Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph">com.hp.hpl.jena.graph</a></td>
<td class="colLast">
<div class="block">This package defines the Graph and Node family of classes, which
form the underlying datatypes of the Jena system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdfxml.xmlinput">com.hp.hpl.jena.rdfxml.xmlinput</a></td>
<td class="colLast">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.shared">com.hp.hpl.jena.shared</a></td>
<td class="colLast">
<div class="block">This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/assembler/BadObjectException.html" title="class in com.hp.hpl.jena.assembler">BadObjectException</a></strong></code>
<div class="block">Exception used to report that the object of a statement is not a Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.assembler.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in com.hp.hpl.jena.assembler.exceptions</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in com.hp.hpl.jena.assembler.exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/assembler/exceptions.AssemblerException.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler.exceptions.AssemblerException</a></strong></code>
<div class="block">Assembler Exception class: contains code shared by all the Assembler
    exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/package-summary.html">com.hp.hpl.jena.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/package-summary.html">com.hp.hpl.jena.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/DatatypeFormatException.html" title="class in com.hp.hpl.jena.datatypes">DatatypeFormatException</a></strong></code>
<div class="block">Exception thrown when a lexical form does not match the stated
 datatype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.datatypes.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd">IllegalDateTimeFieldException</a></strong></code>
<div class="block">Exception thrown when attempting to access a field of an XSDDateTime 
 object that is not legal for the current date/time type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/AlreadyLinkedViewException.html" title="class in com.hp.hpl.jena.enhanced">AlreadyLinkedViewException</a></strong></code>
<div class="block">Exception to throw when adding a view to a Polymorphic discovers that
    the view to add is already on a ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/enhanced/UnsupportedPolymorphismException.html" title="class in com.hp.hpl.jena.enhanced">UnsupportedPolymorphismException</a></strong></code>
<div class="block">Exception to throw if an enhanced graph does not support polymorphism
    to a specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/graph/Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph">Node.NotLiteral</a></strong></code>
<div class="block">Exception thrown if a literal-access operation is attemted on a
        non-literal node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology">ConversionException</a></strong></code>
<div class="block">
 Exception that is thrown when an ontology resource is converted to another
 facet, using <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)"><code>as()</code></a>, and the requested conversion is not
 possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology">LanguageConsistencyException</a></strong></code>
<div class="block">
 An exception that denotes some inconsistency between the arguments to a method
 in the ontology API, and the language definition for a given ontology profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</a></strong></code>
<div class="block">
 Exception for generic errors that arise while processing ontologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></strong></code>
<div class="block">
 Exception that is raised when an ontology operation is attempted that is 
 not present in the language profile for the current ontology model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/AltHasNoDefaultException.html" title="class in com.hp.hpl.jena.rdf.model">AltHasNoDefaultException</a></strong></code>
<div class="block">Exception thrown if an Alt has no default statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/DoesNotReifyException.html" title="class in com.hp.hpl.jena.rdf.model">DoesNotReifyException</a></strong></code>
<div class="block">This exception may be raised when an attempt to convert an RDFNode
    to a ReifiedStatement fails because the RDFNode does not correspond
    to a reification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a></strong></code>
<div class="block">
 A exception that is thrown when an operation is attempted on an empty (nil)
 list that actually requires a list of length one or more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a></strong></code>
<div class="block">
 Exception that is thrown when an attept is made to perform a side-effectful
 operation on an <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model"><code>RDFList</code></a> that is the empty list, or <code>rdf:nil</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/HasNoModelException.html" title="class in com.hp.hpl.jena.rdf.model">HasNoModelException</a></strong></code>
<div class="block">Exception to throw when a Statement or Resource (which don't have
    a useful common supertype, alas) don't have an associated model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/InvalidListException.html" title="class in com.hp.hpl.jena.rdf.model">InvalidListException</a></strong></code>
<div class="block">
 A exception that is thrown when an operation is attempted on a list that is
 not well-formed, and is being processed in strict mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a></strong></code>
<div class="block">
 A exception that is thrown when an operation attempts to access an indexed
 list element beyond the length of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/LiteralRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">LiteralRequiredException</a></strong></code>
<div class="block">Exception to throw when an RDFNode required to be a Literal isn't, or when a
    literal Node is required but a non-literal Node supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ResourceRequiredException.html" title="class in com.hp.hpl.jena.rdf.model">ResourceRequiredException</a></strong></code>
<div class="block">Exception to throw when an RDFNode required to be a Resource isn't, or when a Node
    supposed to be a resource isn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/SeqIndexBoundsException.html" title="class in com.hp.hpl.jena.rdf.model">SeqIndexBoundsException</a></strong></code>
<div class="block">Exception to throw when the index of a sequence is not in range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdfxml.xmlinput">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput</a> that throw <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JenaReader.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html#read(com.hp.hpl.jena.graph.Graph,%20java.io.Reader,%20java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;g,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JenaReader.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model,%20java.io.InputStream,%20java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from inputStream, using base URI xmlbase, adding triples to model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JenaReader.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model,%20java.io.Reader,%20java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Reads from reader, using base URI xmlbase, adding triples to model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JenaReader.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html#read(com.hp.hpl.jena.rdf.model.Model,%20java.lang.String)">read</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Reads from url, using url as base, adding triples to model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JenaReader.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/JenaReader.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Change a property of the RDF or XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SAX2Model.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/SAX2Model.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Change a property of the RDF or XML parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner">IllegalParameterException</a></strong></code>
<div class="block">Exception used to to signal that a configuration parameter was used
 (typically in a setParameter call) that was not understood - either
 because it was not a recognized parameter URI or its value range was incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></strong></code>
<div class="block">Exception signalling some generic problem with the reasoning subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BuiltinException</a></strong></code>
<div class="block">Exceptions thrown by runtime errors in exceuting rule system
 builtin operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.ParserException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule.ParserException</a></strong></code>
<div class="block">Inner class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</a> in <a href="../../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/AddDeniedException.html" title="class in com.hp.hpl.jena.shared">AddDeniedException</a></strong></code>
<div class="block">Exception to throw for a denied add operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/AlreadyExistsException.html" title="class in com.hp.hpl.jena.shared">AlreadyExistsException</a></strong></code>
<div class="block">Exception to throw when an attempt is made to create a named
    object (eg persistent model) when an object of that name already
    exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/AlreadyReifiedException.html" title="class in com.hp.hpl.jena.shared">AlreadyReifiedException</a></strong></code>
<div class="block">The exception raised by reifyAs if a node is already bound to
    a single reified triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/AssertionFailureException.html" title="class in com.hp.hpl.jena.shared">AssertionFailureException</a></strong></code>
<div class="block">Exception to throw when an assertion fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadBooleanException.html" title="class in com.hp.hpl.jena.shared">BadBooleanException</a></strong></code>
<div class="block">Exception to throw when a string cannot be converted to a Boolean
    value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadCharLiteralException.html" title="class in com.hp.hpl.jena.shared">BadCharLiteralException</a></strong></code>
<div class="block">Exception to throw when a literal required to be a single character isn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadDescriptionException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionException</a></strong></code>
<div class="block">Exception to throw if a model (or graph) is a bad description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadDescriptionMultipleRootsException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionMultipleRootsException</a></strong></code>
<div class="block">Exception to throw if a Description contains multiple roots of
     a specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadDescriptionNoRootException.html" title="class in com.hp.hpl.jena.shared">BadDescriptionNoRootException</a></strong></code>
<div class="block">Exception to throw if a Description has no root of a specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BadURIException.html" title="class in com.hp.hpl.jena.shared">BadURIException</a></strong></code>
<div class="block">A Jena exception for malformed URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared">BrokenException</a></strong></code>
<div class="block">An exception to throw if an internal error is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/CannotCreateException.html" title="class in com.hp.hpl.jena.shared">CannotCreateException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/CannotEncodeCharacterException.html" title="class in com.hp.hpl.jena.shared">CannotEncodeCharacterException</a></strong></code>
<div class="block">Exception to throw when a character cannot be encoded into some context
    for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/CannotReifyException.html" title="class in com.hp.hpl.jena.shared">CannotReifyException</a></strong></code>
<div class="block">The exception thrown by reifyAs if a node is bound to bits and
    pieces of (an)other triple(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/ClosedException.html" title="class in com.hp.hpl.jena.shared">ClosedException</a></strong></code>
<div class="block">Exception that may be thrown if an operation is attempted on a closed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/ConfigException.html" title="class in com.hp.hpl.jena.shared">ConfigException</a></strong></code>
<div class="block">An Exception indicating that Jena is not working
 because it is not correctly configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/DeleteDeniedException.html" title="class in com.hp.hpl.jena.shared">DeleteDeniedException</a></strong></code>
<div class="block">Exception to throw if a delete is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/DoesNotExistException.html" title="class in com.hp.hpl.jena.shared">DoesNotExistException</a></strong></code>
<div class="block">Exception thrown when an attempt is made find an entity by name, but it
    cannot be located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/InvalidPropertyURIException.html" title="class in com.hp.hpl.jena.shared">InvalidPropertyURIException</a></strong></code>
<div class="block">Exception to throw when it is discovered that a property has been given
    an illegal URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NamespaceEndsWithNameCharException.html" title="class in com.hp.hpl.jena.shared">NamespaceEndsWithNameCharException</a></strong></code>
<div class="block">This exception is thrown when a putative namespace (for a PrefixMapping)
     ends with a name character, which we disallow because its an invitation
     to errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NoReaderForLangException.html" title="class in com.hp.hpl.jena.shared">NoReaderForLangException</a></strong></code>
<div class="block">Exception to throw when there is no reader with the specified language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NoReasonerSuppliedException.html" title="class in com.hp.hpl.jena.shared">NoReasonerSuppliedException</a></strong></code>
<div class="block">NoReasonerSuppliedException - the exception to throw if a reasoner (spec)
    was required, but none was given (eg in ModelSpecs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NoSuchReasonerException.html" title="class in com.hp.hpl.jena.shared">NoSuchReasonerException</a></strong></code>
<div class="block">NoSuchReasonerException - the exception to throw when looking up a
    reasoner fails (in ModelSpec construction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NotFoundException.html" title="class in com.hp.hpl.jena.shared">NotFoundException</a></strong></code>
<div class="block">Exception thrown when an attempt is made find something and it is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/NoWriterForLangException.html" title="class in com.hp.hpl.jena.shared">NoWriterForLangException</a></strong></code>
<div class="block">Exception to throw if there is no writer for the specified language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</a></strong></code>
<div class="block">Exception to throw when the prefix argument to setNsPrefix is
        illegal for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</a></strong></code>
<div class="block">Exception to throw when trying to update a locked PrefixMapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/PropertyNotFoundException.html" title="class in com.hp.hpl.jena.shared">PropertyNotFoundException</a></strong></code>
<div class="block">Exception to throw if something does not have the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/RulesetNotFoundException.html" title="class in com.hp.hpl.jena.shared">RulesetNotFoundException</a></strong></code>
<div class="block">RulesetNotFoundException - exception to throw when a Ruleset is not found
    (eg when handing reasoner specifications)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/SyntaxError.html" title="class in com.hp.hpl.jena.shared">SyntaxError</a></strong></code>
<div class="block">Exception to throw when a syntax error is detected in some input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/UnknownPropertyException.html" title="class in com.hp.hpl.jena.shared">UnknownPropertyException</a></strong></code>
<div class="block">Exception to throw when Jena is presented with an unknown property
    of some kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/UpdateDeniedException.html" title="class in com.hp.hpl.jena.shared">UpdateDeniedException</a></strong></code>
<div class="block">Superclass of exceptions thrown when attempting to add/delete on a
    readonly graph/model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/WrappedException.html" title="class in com.hp.hpl.jena.shared">WrappedException</a></strong></code>
<div class="block">Jena exceptions that explicitly wrap other (usually checked) exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/shared/WrappedIOException.html" title="class in com.hp.hpl.jena.shared">WrappedIOException</a></strong></code>
<div class="block">A wrapped IO exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/shared/class-use/JenaException.html" target="_top">Frames</a></li>
<li><a href="JenaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
